<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".addWorkerProfile" >

    <ImageView
        android:id="@+id/IV_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ic_goBack"
        app:layout_constraintBottom_toTopOf="@+id/IV_User_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BTN_Review"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/IV_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:onClick="editDetails"
        android:contentDescription="@string/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/IV_Back"
        app:layout_constraintEnd_toEndOf="@+id/BTN_Details"
        app:layout_constraintTop_toTopOf="@+id/IV_Back"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/IV_User_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ic_default_user_image"
        android:background="@drawable/user_image_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/ic_user_color" />

    <Button
        android:id="@+id/BTN_Review"
        android:onClick="showReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Review"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/btnDisableText"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_Details"
        app:layout_constraintEnd_toStartOf="@+id/IV_User_Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BTN_Details"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BTN_Details"
        android:onClick="showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Details"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/WHITE"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_User_Image"
        app:layout_constraintTop_toTopOf="@+id/IV_User_Image"
        app:layout_constraintVertical_bias="0.20" />

    <ScrollView
        android:id="@+id/SV_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/BTN_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_Review"
        app:layout_constraintVertical_bias="0.32">

        <LinearLayout
            android:id="@+id/detailsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:enabled="false"
                    android:hint="@string/Enter_First_Name"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/BLACK" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:enabled="false"
                    android:hint="@string/Enter_Last_Name"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/BLACK" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:enabled="false"
                    android:hint="@string/Enter_Email"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/BLACK" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:hint="@string/enter_phone_number"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/BLACK" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_WorkOffered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:endIconDrawable="@drawable/ic_edit_data"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_WorkOffered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:hint="@string/Job_Type"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/BLACK" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:hint="@string/Enter_Description"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/BLACK" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_website"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:hint="@string/website"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textColor="@color/BLACK" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_Tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:endIconDrawable="@drawable/ic_add"
                app:endIconMode="custom"
                tools:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_Tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_txt_layout"
                    android:hint="Tools"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/BLACK"
                    tools:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:id="@+id/CB_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Sunday" />

                <CheckBox
                    android:id="@+id/CB_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Monday" />

                <CheckBox
                    android:id="@+id/CB_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Tuesday" />

                <CheckBox
                    android:id="@+id/CB_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Wednesday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/CB_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Thursday" />

                <CheckBox
                    android:id="@+id/CB_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Friday" />

                <CheckBox
                    android:id="@+id/CB_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Saturday" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/BTN_timeStart"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_layout"
                    android:gravity="center"
                    android:onClick="startTime"
                    android:padding="10dp"
                    android:text="@string/startTime"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/BTN_timeEnd"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_layout"
                    android:onClick="endTime"
                    android:text="@string/endTime"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/SV_review"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/BTN_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_Review"
        app:layout_constraintVertical_bias="0.32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/LST_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/ImageRatingBar"
                android:background="@drawable/edit_txt_layout"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TI_workerReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_txt_layout"
                android:visibility="visible">



                <TextView
                    android:id="@+id/ET_workerReviewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:paddingStart="45dp"
                    android:paddingEnd="25dp"
                    android:textSize="12sp"
                    android:text="Description"
                    android:textColor="@color/BLACK" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/BTN_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitWorker"
        android:text="@string/Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BTN_Review"
        app:layout_constraintStart_toStartOf="@+id/BTN_Review" />

    <Button
        android:id="@+id/BTN_delete"
        android:onClick="deleteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BTN_Details"
        app:layout_constraintStart_toStartOf="@+id/BTN_Details"
        app:layout_constraintTop_toTopOf="@+id/BTN_submit"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>