<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/ET_firstName"
        android:hint="@string/Enter_First_Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_with_border"
        android:ems="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ET_lastName"
        android:hint="@string/Enter_Last_Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_with_border"
        android:ems="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ET_email"
        android:hint="@string/Enter_Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_with_border"
        android:ems="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ET_password"
        android:hint="@string/Enter_Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_with_border"
        android:ems="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ET_mathPassword"
        android:hint="@string/Please_Confirm_Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_with_border"
        android:ems="10"
        android:padding="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/jobSeekerRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Job_Seeker" />

        <RadioButton
            android:id="@+id/clientRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Service" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Cancel"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="ActivitySignIn"
            android:padding="10dp"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/btn_Reset"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="ResetAll"
            android:padding="10dp"
            android:text="@string/Reset" />

        <Button
            android:id="@+id/btn_Summit"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/Submit" />
    </LinearLayout>

</LinearLayout>