<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewYourWorkerProfile"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_workerName"
        android:layout_width="316dp"
        android:layout_height="64dp"
        android:text="@string/name"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/TV_email"
        android:layout_width="316dp"
        android:layout_height="71dp"
        android:text="@string/email"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/TV_description"
        android:layout_width="319dp"
        android:layout_height="65dp"
        android:text="@string/phone"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/TV_phoneNum"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:text="@string/description"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/TV_workOffer"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:text="@string/work_offer"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/TV_daysAvailable"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:text="@string/days_available"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/TV_startEndTime"
        android:layout_width="327dp"
        android:layout_height="78dp"
        android:text="@string/time"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/TV_website"
        android:layout_width="329dp"
        android:layout_height="72dp"
        android:text="@string/website"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="320dp" />
</LinearLayout>