<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TempActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI_New_WorkOffered"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:endIconDrawable="@drawable/ic_add"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ET_WorkOffered"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_txt_layout"
            android:focusable="true"
            android:hint="@string/Job_Type"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/BLACK" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="wrap_content"
        android:layout_below="@id/TI_New_WorkOffered"
        android:layout_above="@+id/tv_footer"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/tv_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Submit"
            android:text="@string/Submit"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>