<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_gravity="right"
        android:id="@+id/windowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:ems="10"
        android:text="Screen Name" />

    <ScrollView
        android:id="@+id/mainWindow"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/helloText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:text="Hello User" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/mainWindow"
        android:accessibilityTraversalAfter="@id/mainWindow"
        android:foregroundGravity="bottom">

        <Button
            android:id="@+id/dashButton"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_marginStart="133dp"
            android:layout_marginLeft="133dp"
            android:layout_marginBottom="0dp"
            android:text="Dashboard" />

        <Button
            android:id="@+id/jobButton"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginBottom="0dp"
            android:text="Job List" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="3dp"
            android:text="Map" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>